# Frist-Group-Project1

ytcfirstgroupitem/: pom.xml
ytcfirstgroupitem/teach-eurake-service/: pom.xml
ytcfirstgroupitem/teach-eurake-service/src/main/java/com/ytc/: TeachEurakeServiceApplication.java
ytcfirstgroupitem/teach-eurake-service/src/main/resources/: application.properties
ytcfirstgroupitem/teach-eurake-service/src/test/java/com/ytc/: TeachEurakeServiceApplicationTests.java
ytcfirstgroupitem/teach-feign/: pom.xml
ytcfirstgroupitem/teach-feign/src/main/java/com/ytc/: TeachFeignApplication.java
ytcfirstgroupitem/teach-feign/src/main/java/com/ytc/Controller/: UserController.java
ytcfirstgroupitem/teach-feign/src/main/java/com/ytc/Service/: UserService.java
ytcfirstgroupitem/teach-feign/src/main/java/com/ytc/model/: User.java
ytcfirstgroupitem/teach-feign/src/main/resources/: application.properties
ytcfirstgroupitem/teach-feign/src/main/resources/static/css/: article.css  class.css  index.css  login.css  message.css  news.css  reg.css
ytcfirstgroupitem/teach-feign/src/main/resources/static/images/: Thumbs.db
ytcfirstgroupitem/teach-feign/src/main/resources/static/js/: fenclass.js  flash.js  flashbottom.js
ytcfirstgroupitem/teach-feign/src/main/resources/templates/: article.html  classlist.html  index.html  login.html  messagelist.html  newsarticle.html  newslist.html  reg.html
ytcfirstgroupitem/teach-feign/src/test/java/com/ytc/: TeachFeignApplicationTests.java
ytcfirstgroupitem/teach-provider-login/: pom.xml
ytcfirstgroupitem/teach-provider-login/src/main/java/com/ytc/: TeachProviderLoginApplication.java
ytcfirstgroupitem/teach-provider-login/src/main/java/com/ytc/controller/: UserController.java
ytcfirstgroupitem/teach-provider-login/src/main/java/com/ytc/mapper/: UserMapper.java
ytcfirstgroupitem/teach-provider-login/src/main/java/com/ytc/model/: User.java
ytcfirstgroupitem/teach-provider-login/src/main/java/com/ytc/service/: UserService.java
ytcfirstgroupitem/teach-provider-login/src/main/java/com/ytc/service/impl/: UserServiceImpl.java
ytcfirstgroupitem/teach-provider-login/src/main/resources/: application.properties
ytcfirstgroupitem/teach-provider-login/src/main/resources/mapping/mapper/: UserMapper.xml
ytcfirstgroupitem/teach-provider-login/src/test/java/com/ytc/: TeachProviderLoginApplicationTests.java
ytcfirstgroupitem/teach-provider-test/: pom.xml
ytcfirstgroupitem/teach-provider-test/src/main/java/com/ytc/: TeachProviderTestApplication.java
ytcfirstgroupitem/teach-provider-test/src/main/java/com/ytc/controller/: TestController.java
ytcfirstgroupitem/teach-provider-test/src/main/java/com/ytc/mapper/: TestMapper.java
ytcfirstgroupitem/teach-provider-test/src/main/java/com/ytc/model/: Test.java
ytcfirstgroupitem/teach-provider-test/src/main/java/com/ytc/service/: TestService.java
ytcfirstgroupitem/teach-provider-test/src/main/java/com/ytc/service/impl/: TestServiceImpl.java
ytcfirstgroupitem/teach-provider-test/src/main/resources/: application.properties
ytcfirstgroupitem/teach-provider-test/src/main/resources/mapping/mapper/: TestMapper.xml
ytcfirstgroupitem/teach-provider-test/src/test/java/com/ytc/: TeachProviderTestApplicationTests.java
